{
  "name": "Project2",
  "version": "1.0.0",
  "description": "",
  "main": ".idea/Project/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "express": "^5.2.1"
  }
}
